{
  "name": "pick-random-weighted",
  "version": "0.0.0-development",
  "description": "Pick a random item from a weighted list.",
  "main": "index.js",
  "scripts": {
    "test": "xo && nyc ava"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alvarocastro/pick-random-weighted.git"
  },
  "keywords": [
    "pick",
    "choose",
    "random",
    "array",
    "list",
    "decision",
    "weighted",
    "picking"
  ],
  "author": "Alvaro Castro",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/alvarocastro/pick-random-weighted/issues"
  },
  "homepage": "https://github.com/alvarocastro/pick-random-weighted#readme",
  "devDependencies": {
    "ava": "3.15.0",
    "coveralls": "3.1.0",
    "nyc": "15.1.0",
    "semantic-release": "^17.1.2",
    "xo": "^0.48.0"
  }
}
